<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
		<link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="s0b">
      <div class="s0">
        <div class="top">
          <p>Header Logo</p>
          <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
          </ul>
        </div>
        <div class="main">
          <div class="des">
            <h1>This website is awesome</h1>
            <p>
              This website has some subtext that goes here under the main title.
              It's smaller font and the color is lower contrast
            </p>
            <input type="button" value="Sign up" />
          </div>
					<div id="placeholder">
						<img src="" alt="" />

					</div>
        </div>
      </div>
    </div>
    <div class="s1b">
      <div class="s1">
        <h2>Some random information</h2>
        <div class="card-collection">
          <div class="card">
            <div class="image">
              <img src="" alt="" />
            </div>
            <p>this is some subtext under and illustration or image</p>
          </div>
          <div class="card">
            <div class="image">
              <img src="" alt="" />
            </div>
            <p>this is some subtext under and illustration or image</p>
          </div>
          <div class="card">
            <div class="image">
              <img src="" alt="" />
            </div>
            <p>this is some subtext under and illustration or image</p>
          </div>
          <div class="card">
            <div class="image">
              <img src="" alt="" />
            </div>
            <p>this is some subtext under and illustration or image</p>
          </div>
        </div>
      </div>
    </div>
    <div class="s2b">
      <div class="s2">
        <div class="review">
          <em>
            This is an inspring quote, or a testimonial from a customer. Mabye
            it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks nice.
          </em>
        </div>
        <div class="sig">-Thor, God of Thunder</div>
      </div>
    </div>
    <div class="s3b">
      <div class="banner">
        <div class="text">
          <h3>Call to action! It's time!</h3>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <input type="button" value="Sign up" />
      </div>
    </div>
		<div class="s4b">
			<div class="footer">
				CopyFree &#0169 Ram Krishna Singh 
			</div>
		</div>
  </body>
</html>
